version: '3'
services:
  misereremeidb:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: misereremei
      MYSQL_USER: admin
      MYSQL_PASSWORD: W37zNz2PMHOJxWVB
      MYSQL_INITDB_SKIP_TZINFO: 1
    ports:
      - "3308:3307"
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_general_ci
    restart: always
    
  misereremeiweb:
    build: .
    ports:
      - "3001:3000"
    environment:
      - NODE_ENV=production
      - DB_HOST=misereremeidb
      - DB_USER=admin
      - DB_PASSWORD=W37zNz2PMHOJxWVB
      - DB_NAME=misereremei
    depends_on:
      - misereremeidb
    restart: always
